﻿The Project Gutenberg EBook of Han Wudi bie guo dong ming ji, by Xian Guo

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Han Wudi bie guo dong ming ji

Author: Xian Guo

Release Date: June 8, 2016 [EBook #52271]

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HAN WUDI BIE GUO DONG MING JI ***




Produced by Chia Ying Chang






Title: 漢武帝別國洞冥記 (Han Wudi bie guo dong ming ji)
Author: 郭憲 (Xian Guo)



序漢武帝別國洞冥記　〔後漢〕郭憲

《序》
漢武帝別國洞冥記序

憲家世述道書，推求先聖往賢之所撰集，不可窮盡，千室不能藏，萬乘不能載，猶有漏逸。或言浮誕，非政教所同，經文史官記事，故略而不取，蓋偏國殊方，並不在錄。愚謂古曩餘事，不可得而棄。況漢武帝，明俊特異之主，東方朔因滑稽浮誕，以匡諫洞心於道教，使冥跡之奧，昭然顯著。今籍舊史之所不載者，聊以聞見，撰《洞冥記》四卷，成一家之書，庶明博君子該而異焉。武帝以欲窮神仙之事，故絕域遐方，貢其珍異奇物，及道術之人，故於漢世盛於群主也。故編次之云爾。

郭憲

《漢武帝別國洞冥記卷第一》

漢武帝未誕之時，景帝夢一赤彘從雲中直下，入崇蘭閣。帝覺而坐於閣上，果見赤氣如煙霧來蔽戶牖。望上，有丹霞蓊鬱而起，乃改崇蘭閣為猗蘭殿。後王夫人誕武帝於此殿。有青雀群飛於霸城門，乃改為青雀門。乃更修飾，刻木為綺橑。雀去，因名青綺門。

東方朔，字曼倩。父張夷，字少平，妻田氏女。夷年二百歲，顏如童子。朔生三日，而田氏死，時景帝三年也。鄰母拾而養之。年三歲，天下秘讖，一覽暗誦於口，常指撝天下，空中獨語。鄰母忽失朔，累月方歸，母笞之。後複去，經年乃歸。母忽見，大驚曰：「汝行經年一歸，何以慰我耶？」朔曰：「兒至紫泥海，有紫水污衣，仍過虞淵湔浣，朝發中返，何云經年乎？」母問之：「汝悉是何處行？」朔曰：「兒湔衣竟，暫息都崇堂。王公飴之以丹霞漿，兒食之太飽，悶幾死，乃飲玄天黃露半合，即醒。既而還。路遇一蒼虎，息於路傍。兒騎虎還，打捶過痛，虎嚙兒腳傷。」母悲嗟，乃裂青布裳裹之。朔複去家萬里，見一枯樹，脫布挂於樹。布化為龍，因名其地為布龍澤。朔以元封中游蒙鴻之澤，忽見王母採桑於白海之濱。俄有黃眉翁指阿母以告朔曰：「昔為吾妻，托形為太白之精，今汝此星精也。吾卻食吞氣，已九千餘歲，目中瞳子，色皆青光，能見幽隱之物，三千歲一反骨洗髓，二千歲一刻肉伐毛。自吾生，已三洗髓五伐毛矣。」

建元二年，帝起騰光台，以望四遠。於台上撞碧玉之鐘，挂懸黎之磬，吹霜條之篪，唱來雲依日之曲。方朔再拜於帝前，曰：「臣東游萬林之野，獲九色鳳雛，涔源丹獺之水赤色。西過洞壑，得滄淵虯子靜海游珠。洞壑在虞淵西，虯泉池在五柞宮北，中有追雲舟、起風舟、侍仙舟、含煙舟。或以杪棠為杝楫，或以木蘭文柘為櫓棹，又起五層台於月下。」

釣影山去昭河三萬里，有雲氣，望之如山影。丹藿生於影中，葉浮水上。有紫河萬里，深十丈，中有寒荷，霜下方香盛。有降靈壇、養靈池、分光殿五間、奔雷室七間、望蟾閣十二丈，上有金鏡，廣四尺。元封中，有祇國獻此鏡，照見魑魅，不獲隱形。

都夷香如棗核，食一片，則歷月不飢。以粒如粟米許，投水中，俄而滿大盂也。

甘泉宮南昆明池中，有靈波殿七間。皆以桂為柱，風來自香。帝既耽於靈怪，常得丹豹之髓、白鳳之骨，磨青錫為屑，以蘇油和之，照於神壇，夜暴雨光不滅。有霜蛾，如蜂赴火，侍者舉麟須拂拂之。

元光中，帝起壽靈壇。壇上列植垂龍之木，似青梧，高十丈，有朱露，色如丹汁，灑其葉，落地皆成珠。其枝似龍之倒垂，亦曰珍枝樹。此壇高八丈，帝使董謁乘雲霞之輦以升壇。至夜三更，聞野雞鳴，忽如曙，西王母駕玄鸞，歌春歸樂，謁乃聞王母歌聲而不見其形。歌聲繞梁三匝乃止，壇傍草樹枝葉或翻或動，歌之感也。四面列種軟棗，條如青桂。風至，自拂階上游塵。

董謁，字仲玄，武都鬱邑人也。少好學，嘗游山澤，負挾圖書，患其繁重。家貧，拾樹葉以代書簡，言其易卷懷也。編荊為床，聚鳥獸毛以寢其上。

波祗國，亦名波弋國。獻神精香草，亦名荃蘼，亦名春蕪。一根百條，其間如竹節，柔軟，其皮如弦，可為布，所謂春蕪布，亦名香荃布，堅密如紈冰也。握一片，滿室皆香，婦人帶之，彌有芬馥。

翕韓國獻飛骸獸，狀如鹿，青色。以寒青之絲為繩系之。及死，帝惜之而不瘞，挂於苑閂。皮毛皆爛朽，惟骨色猶青。時人咸知其神異，更以繩系其足。往視之，唯見所系處存，而頭尾及骨皆飛去。

旦露池西有靈池，方四百步。有連錢荇、浮根菱、倒枝藻。連錢荇，荇如錢文；浮根菱，根出水上，葉沉波下，實細薄，皮甘香，葉半青半白，霜降彌美，因名青冰菱也；倒枝藻者，枝橫倒水中，長九尺餘，如結網，有野鴨、秋鳧及鷗鷖來翔水上，入此草中，皆不得出，如繒網也。亦名水網藻。中有轉羽舫、逐龍舫、凌波舫，帝嘗游宴於此。

《漢武帝別國洞冥記卷第二》

元鼎元年，起招仙閣於甘泉宮西。編翠羽麟毫為簾，青琉璃為扇，懸黎火齊為床，其上懸浮金輕玉之磬。浮金者，色如金，自浮於水上；輕玉者，其質貞明而輕。有霞光繡，有藻龍繡，有連煙繡，有走龍錦，有雲鳳錦，翻鴻錦。閣上燒荃靡香屑，燒粟許，其氣三月不絕。進（山房）嵻細棗，出（山房）嵻山，山臨碧海上，萬年一實，如今之軟棗。咋之有膏，膏可燃燈，西王母握以獻帝。燃芳苡燈，光色紫，有白鳳、黑龍、馵足來，戲於閣邊。有青鳥，赤頭，道路而下，以迎神女。神女留玉釵以贈帝，帝以賜趙婕妤。至昭帝元鳳中，宮人猶見此釵。黃諃欲之，明日示之，既發匣，有白燕飛升天。後宮人學作此釵，因名玉燕釵，言吉祥也。

元鼎五年，郅支國貢馬肝石百斤。常以水銀養之，內玉櫃中，金泥封其上。國人長四尺，惟餌此石而已。半青半白，如今之馬肝。舂碎以和九轉之丹，服之，彌年不飢渴也。以之拂發，白者皆黑。帝坐群臣於甘泉殿，有發白者，以石拂之，應手皆黑。是時公卿語曰：「不用作方伯，惟須馬肝石。」此石酷烈，不和丹砂，不可近發。帝寢靈莊殿，召東方朔於青綺，窗不隔綈紈，重幕，問朔曰：「漢承庚運，火德，以何精瑞為祥應？」朔跪而對曰：「臣常至吳明之墟，是長安東過扶桑七萬里，有及雲山。山頂有井，雲起井中，若土德王黃雲出，火德王赤雲出，水德王黑雲出，金德王白雲出，木德王青雲出。此皆應瑞德也。」帝曰：「善」。

元封中，起方山像，招諸靈異，召東方朔言其秘奧。乃燒天下異香，有沉光香、精祗香、明庭香、金磾香、塗魂香，外國所貢青楂之燈。青楂木有膏，如淳漆，削置器中，以蠟和之塗布，燃照數里。

起神明台，上有九天道金床、象席，虎珀鎮雜玉為簟。帝坐良久，設甜水之冰，以備洪濯酌。瑤琨碧酒，炮青豹之脯。果則有塗陰紫梨、琳國碧李，仙眾與食之。

吠勒國貢文犀四頭，狀如水兕。角表有光，因名明犀。置暗中，有光影，亦曰影犀。織以為簟，如錦綺之文。此國去長安九千里，在日南。人長七尺，被髮至踵，乘犀象之車。乘象入海底取寶，宿於蛟人之舍，得淚珠。則蛟所泣之珠也，亦曰泣珠。

甜水去虞淵八十里，有甜溪，水味如蜜。東方朔游此水，得數斛以獻帝。投水於井，井水常甜而寒，洗沭則肌理柔滑。

瑤琨，去玉門九萬里，有碧草如麥，割之以釀酒，則味如醇酎，飲一合，三旬不醒。但飲甜水，隨飲而醒。

塗山之背，梨大如升，或云斗。紫色，千年一花，亦曰紫輕梨。

琳國去長安九千里，生玉葉李，色如碧玉，數十年一熟，味酸。昔韓終常餌此李，因名韓終李。

元封三年，大秦國貢花蹄牛。其色駁，高六尺，尾環繞其身，角端有肉，蹄如蓮花，善走，多力。帝使輦銅石，以起望仙宮，跡在石上，皆如花形，故陽關之外花牛津，時得異石。長十丈，高三丈，立於望仙宮，因名龍鐘石。武帝末，此石自陷入地，唯尾出土上，今人謂龍尾墩也。

帝好微行，於長安城西，夜見一螭游於路。董竭曰：「昔傑媚末喜於膝上，以金簪貫玉縭腹為戲。今螭腹餘金簪穿痕，安非此耶？」曰：「白龍魚麟，網者食之。」帝曰：「試我也。」

元封四年，修彌國獻駁騾，高十尺，毛色赤斑，皆有日月之象。帝以金(王延)為鎖絆，以寶器盛以飼之。

元封五年，勒畢國貢細鳥，以方尺之玉籠盛數百頭，形如大蠅，狀似鸚鵡，聲聞數里之間，如黃鵠之音也。國人常以此鳥候時，亦名曰候日蟲。帝置之於宮內，旬日而飛盡，帝惜，求之不複得。明年，見細鳥集帷幕，或入衣袖，因名蟬。宮內嬪妃皆悅之，有鳥集其衣者，輒蒙愛幸。至武帝末，稍稍自死，人猶愛其皮。服其皮者，多為丈夫所媚。

勒畢國，人長三寸，有翼，善言語戲笑，因名善語國。常群飛往日下自曝，身熱乃歸。飲丹露為漿。丹露者，日初出有露汁如珠也。

太初二年，東方朔從西那汗國歸，得聲風木十枝獻帝。長九尺，大如指。此木臨因桓之水，則《禹貢》所謂因桓是也。其源出甜波。樹上有紫燕黃鵠集其間，實如油麻風，吹枝如玉聲，因以為名。帝以枝遍賜尊臣，臣有凶者，枝則汗，臣有死者，枝則折。昔老聃在於周世，年七百歲，枝竟未汗。偓佺生於堯時，年三千歲，枝竟未一折。帝乃以枝問朔，朔曰：「臣已見此枝三過枯死而複生，豈汗折而已哉！里語曰：年未半，枝不汗。此木五千年一濕，萬歲不枯。」

太初三年，起甘泉望風台。台上得白珠如花一枝，帝以錦蓋覆之，如照月矣。因名照月珠，以賜董偃，盛以琉璃之筐。

太初四年，東方朔從支提國來。國人長三丈二尺，三手三足，各三指，多力，善走，國內小山能移之，有澗泉，飲能盡。結海苔為衣，其戲笑，取犀象相投擲為樂。

東方朔游吉雲之地，得神馬一匹，高九尺。帝問朔：「是何獸也？」朔曰：「昔西王母乘靈光輦以適東王公之舍，稅此馬游於芝田，乃食芝田之草。東王公怒，棄馬於清津天岸。臣至王公之壇，因騎馬返，繞日三匝，然入漢關，關猶未掩。臣於馬上睡，不覺而玉至。」帝曰：「其名云何？」對曰：「因疾，為名步景。」朔當乘之時，如駑蹇之驢耳。東方朔曰：「臣有吉雲草十頃，種於九景山東。二千歲一花，明年應生，臣走請刈之。得以秣馬，馬終不飢也。」朔曰：「臣至東極，過吉雲之澤，多生此草，移於九景之山，全不如吉雲之地。」帝曰：「何謂吉雲？」朔曰：「其國俗以雲氣占吉凶，若樂事，則滿室雲起，五色照人，著於草樹，皆成五色露珠，甚甘。」帝曰：「吉雲露可得乎？」朔乃東走，至夕而返，得玄露、青露，盛青琉璃，各受五合，跪以獻帝。遍賜群臣，群臣得嘗者，老者皆少，疾者皆愈。凡五官嘗露：董謁、李充、孟岐、郭瓊、黃安也。

李充，馮翊人也。自言三百歲，荷草畚，負《五岳真圖》而至。帝禮待之，亦號負圖先生也。

孟岐，河清之逸人也。年可七百歲。語及周初事，了然如目前。岐侍周公升壇上，岐以手摩成王足。周公以玉笏與之，岐嘗寶執，每以衣袂拂拭，笏厚七分，今銳斷，恆切桂葉食之。聞帝好仙，披草蓋而來謁帝焉。

郭瓊，東郡人也。形貌醜劣，而意度過人。曾宿人家，輒乞薪自照讀書。晝眠，眼不閉，行地無跡。帝聞其異，徵焉。

黃安，代郡人也。為代郡卒。自云卑猥不獲處人間，執鞭懷荊而讀書。畫地以記數者，夕地成池矣。時人謂黃安年可八十餘，視如童子。常服朱砂，舉體皆赤，冬不著裘。坐一神龜，廣二尺，人問：「子坐此龜幾年矣？」對曰：「昔伏羲始造網罟，獲此龜以授吾。吾坐龜背已平矣。此蟲畏日月之光，二千歲即一出頭，吾坐此龜，已見五出頭矣。」行即負龜以趨，世人謂黃安萬歲矣。

《漢武帝別國洞冥記卷第三》

天漢二年，帝升蒼龍閣，思仙術，召諸方士言遠國遐方之事。唯東方朔下席，操筆跪而進，帝曰：「大夫為朕言乎？」朔曰：「臣游北極，至鐘火之山，日月所不照，有青龍銜燭火以照。山之四極，亦有園圃池苑，皆植異木異草。有明莖草，夜如金燈，折枝為炬，照見鬼物之形。仙人寧封常服此草，於夜暝時，輒見腹光通外，亦名洞冥草。」帝令銼此草為泥，以塗雲明之館。夜坐此館，不加燈燭。亦名照魅草。採以藉足，履水不沉。

有夢草，似蒲，色紅。晝縮入地，夜則出，亦名懷莫。懷其葉，則知夢之吉凶，立驗也。帝思李夫人之容，不可得，朔乃獻一枝，帝懷之，夜果夢夫人。因改曰懷夢草。

有鳳葵草，色丹，葉長四寸，味甘，久食令人身輕肌滑。赤松子餌之三歲，乘黃蛇入水，得黃珠一枚，色如真金，或言是黃蛇之卵，故名蛇珠，亦曰銷疾珠。語曰：寧失千里駒，不失黃蛇珠。

有五味草，初生味甘，花時味酸，食之使人不眠，名曰卻睡草。末多國獻此草。此國人長四寸，織麟毛為布，以文石為床，人形雖小，而屋宇崇曠，織鳳毛錦，以錦為帷幕也。

鳥哀國，有龍爪薤，長九尺，色如玉。煎之有膏，以和紫桂為丸，服一粒，千歲不飢，故語曰：薤和膏，身生毛。

有掌中芥，葉如松子。取其子置掌中，吹之而生，一吹長一尺，至三尺而止，然後可移於地上。若不經掌中吹者，則不生也。食之能空中孤立，足不躡地。亦名躡空草。

帝常見彗星，東方朔折指星之木以授帝。帝以木指彗星，星尋則沒也。星出之夜，野獸皆鳴。別說謂之獸鳴星。

有紫柰，大如斗，甜如蜜。核紫，花青，研之有汁如漆，可染衣。其汁著衣，不可湔浣。亦名暗衣柰。

有龍肝瓜，長一尺，花紅葉素，生於冰谷。所謂冰谷素葉之瓜。仙人瑕丘仲採藥，得此瓜，食之，千歲不渴。瓜上恆如霜雪，刮嘗，如蜜滓。及帝封泰山，從者皆賜冰谷素葉之瓜。

帝解鳴鴻之刀，以賜朔。刀長三尺，朔曰：「此刀黃帝採首山之金鑄之，雄已飛去，雌者猶存。」帝臨崩，舉刀以示朔，恐人得此刀，欲銷之。刀於手中化為鵲，赤色，飛去雲中。

有鵲銜火於清溪之上，鵲化成龍。

西域獻虎龍，高七尺，映日看之，光如聚炬火。有童子遙見有黃鵠，白首，鼓翅於帝前，即方朔。著黃綾單衣，頭已斑白。漢朝皆異其神化而不測其年矣。

善苑國嘗貢一蟹，長九尺，有百足四螯，因名百足蟹。煮其殼，勝於黃膠，亦謂之螯膠，勝於鳳喙之膠也。

帝常夕望，東邊有青雲起，俄而，見雙白鵠集台之上，倏忽變為二神女，舞於台，握鳳管之簫，撫落霞之琴，歌青吳春波之曲。帝舒暗海玄落之席，散明天發日之香，香出胥池寒國。地有發日樹，言日從雲出，雲來掩日，風吹樹枝，拂雲開日光也。亦名開日樹。樹有汁，滴如松脂也。

有玄都翠水，水中有菱，碧色，狀如雞飛，亦名翔雞菱。仙人鳧伯子常游翠水之涯，採菱而食之，令骨輕，兼身生毛羽也。

有遠飛雞，夕則還依人，曉則絕飛四海，朝往夕還，常銜桂枝之實，歸於南山，或落地而生。高七八尺，眾仙奇愛之。銼以釀酒，名曰桂醪。嘗一滴，舉體如金色。陸通嘗餌黃桂之酒。祝雞公善養雞，得遠飛雞之卵，伏之名曰翻明雞如鵠大，色紫，有翼，翼下有目，亦曰目羽雞。

帝於望鵠台西起俯月台，台下穿池，廣千尺，登台以眺月，影入池中，使仙人乘舟弄月影，因名影娥池，亦曰眺蟾台。酌云菹酒，菹以玄草。黑蕨、金蒲、甜蓼，果以青櫻、龍瓜、白芋。紫莖、寒蕨、地花、氣葛，此葛於地下生花，入地十丈，乃得此葛。其根倒出，亦名金虎須，草因名紫須葛也。

影娥池中有游月船、觸月船、鴻毛船、遠見船，載數百人。或以青桂之枝為棹，或以木蘭之心為楫，練實之竹為篙，紉石脈之為繩纜也。石脈出晡東國，細如絲，可縋萬斤。生石里，破石而後得。此脈縈緒如麻紵也，名曰石麻，亦可為布也。

影娥池中有鼊龜，望其群出岸上，如連璧弄於沙岸也。故語曰：夜未央，待龜黃。

影娥池北作鳴禽之苑，有生金樹，破之，皮間有屑如金，而色青，亦名青金樹。

有司夜雞，隨鼓節而鳴不息，從夜至曉，一更為一聲，五更為五聲，亦曰五時雞。

有喜日鵝，至日出時銜翅而舞，又名曰舞日鵝。

有升蕖鴨，赤色，每止於芙蕖上，不食五穀，唯咂葉上垂露，因名垂露鴨，亦曰丹毛鳧。

有女香樹，細枝葉，婦人帶之，香終年不減。

《漢武帝別國洞冥記卷第四》

武帝暮年，彌好仙術，與東方朔狎暱，帝曰：「朕所好甚者不老，其可得乎？」朔曰：「臣能使少者不老。」帝曰：「服何藥耶？」朔曰：「東北有地日之草，西南有春生之魚。」帝曰：「何以知之？」朔曰：「三足鳥數下地食此草，羲和欲馭，以手掩烏目，不聽下也，長其食此草。蓋鳥獸食此草，美悶不能動矣。」帝曰：「子何以知乎？」朔曰：「臣小時掘井，陷落地下數十年，無所托寄。有人引臣欲往此草，中隔紅泉，不得渡，其人以一只屐與臣，臣泛紅泉，得至此草之處，臣採而食之。其國人皆織珠玉為業，邀臣入雲煓之幕，設玄鈱雕枕，刻黑玉，銅鏤為日月雲雷之狀，亦曰鏤雲枕。又薦蛟毫之白縟，以蛟毫織為縟也。此毫柔而冷，常以夏日舒之，因名柔毫縟。又有水藻之屏，臣舉手拭之，恐水流濕其席，乃其光也。」

帝所幸宮人，名麗娟，年十四，玉膚柔軟，吹氣勝蘭。不欲衣纓拂之，恐體痕也。每歌，李延年和之，於芝生殿唱回風之曲，庭中花皆翻落。置麗娟於明離之帳，恐塵垢污其體也。帝常以衣帶系麗娟之袂，閉於重幕之中，恐隨風而去也。麗娟以琥珀為佩，置衣裾裏，不使人知，乃言骨節自鳴，相與為神怪也。

有丹蝦，長十丈，須長八尺，有兩翅，其鼻如鋸。載紫桂之林，以須纏身急流，以為棲息之處。馬丹嘗折蝦須為杖，後棄杖而飛，須化為丹，亦在海傍。

帝升望月台，時暝，望南端有三青鴨群飛，俄而止於台上，帝悅之。至夕，鴨宿於台端，日色已暗，帝求海肺之膏以為燈焉，取靈　輂布為纏，火光甚微，而光色無幽不入。青鴨化為三小童，皆著青綺文繻，各握鯨文大錢五枚，置帝幾前。身止影動，因名輕影錢。

元封三年，婁(過)國獻能言龜一頭，長一尺二寸，盛以青玉匣，廣一尺九寸，匣上豁一孔以通氣。東方朔曰：「唯承桂露以飲之，置於通風之台上。」欲往卜，命朔而問焉，言無不中。

唯有一女人愛悅於帝，名曰巨靈。帝傍有青鈱唾壺，巨靈乍出入其中，或戲笑帝前。東方朔望見巨靈，乃目之，巨靈因而飛去。望見化成青雀，因其飛去，帝乃起青雀台，時見青雀來，則不見巨靈也。






End of Project Gutenberg's Han Wudi bie guo dong ming ji, by Xian Guo

*** END OF THIS PROJECT GUTENBERG EBOOK HAN WUDI BIE GUO DONG MING JI ***

***** This file should be named 52271-0.txt or 52271-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/2/7/52271/

Produced by Chia Ying Chang
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

